<!doctype HTML>
<html lang="pl">
	<head>
		<meta charset="UTF-8">
		<title>Zawartość niedostępna</title>
		<style>
		.lem {
			text-align: initial;
		}
		</style>
	</head>
	<body style="margin: 0; text-align: center; vertical-align: middle; font-family: Trebuchet MS, sans-serif" alink="rgb(230,169,29)" vlink="rgb(3,192,60)" link="rgb(124,159,247)">
	<header>
		<p><em>Tu powinna być otwarta strona relatywna do klikniętego przez Ciebie odnośnika webowego.</em></p>
		<hr style="width: 75%; height: 6px; background-color: rgb(0, 0, 0)">
	</header>
	<main>
	<section>
		<fieldset style="border: 3px double rgb(230, 145, 56); width: 60%; margin: auto; margin-top: 20px;">
			<p><b>Z powodu braku informacji lub zlecenia wykonania niektórych podstron, ta zawartość jest niedostępna i na ten moment nie może zostać wyświetlona. Za niedogodności przepraszam.</b></p>
		</fieldset>
	</section>
	<section>
		<fieldset style="border: 3px double rgb(4,255,212); width: 60%; margin: auto; margin-top: 10px; margin-bottom: 20px;">
		<legend style="text-align: left; margin-left: 3%;"> Kilka informacji ode mnie </legend>
				<ul style="list-style-type: circle;">
					<li class="lem"><em>Wszystkie teoretyczne zastosowania odnośników to <u>przykłady oraz koncepty;</u></em></li>
					<li class="lem"><em>Powstanie strony z ramkami jest owocem ambicji <a href="https://www.instagram.com/lsd.jakub/" alt="link do instagramu">autora</a>;</em></li>
					<li class="lem"><em>W pracach nie użyto klas, gdyż nie wiedziałem, że możemy już z nich korzystać.</em></li>
					<li class="lem"><em>W folderze istnieją dwie wersje strony <b>(formaty regulowane)</b></em></li>
					<ul style="list-style-type: circle;">
						<li class="lem"><a href="jnamyslak12-wersjabezramekiodnośników.html" title="Przenieś do wersji nr 1" alt="wersja nr 1" target="_blank"><em><b>Wersja bez ramek, wykonana tylko w znacznikach semantycznych</b></em></a></li>
						<li class="lem"><a href="jn12ramki.html" title="Przenieś do wersji nr 2" alt="wersja nr 2" target="_blank"><em><b>Wersja z ramkami oraz odnośnikami* (ramki zastępują niektóre znaczniki semantyczne, stosowane tylko w konieczności)</b></em></a></li>
					</ul>
					<li class="lem"><em><b>Wersje stron wiernych formatowi</b> zawartemu w poleceniu (żadna jednostka wielkości nie uległa zmianie, przez co strona jest nieestetyczna):</em></li>
					<ul style="list-style-type: circle;">
						<li class="lem"><a href="jnamyslak12-wersjabezramekiodnośników-bzwgldane.html" title="Przenieś do wersji nr 1.1" alt="wersja nr 1.1" target="_blank"><em><b>Wersja bez ramek, wykonana tylko w znacznikach semantycznych (proporcje zachowane)</b></em></a></li>
						<li class="lem"><a href="jn12ramki-bzwgldane.html" title="Przenieś do wersji nr 2.1" alt="wersja nr 2.1" target="_blank"><em><b>Wersja z ramkami oraz odnośnikami* (ramki zastępują niektóre znaczniki semantyczne, stosowane tylko w konieczności<br>(proporcje zachowane))</b></em></a></li>
					</ul>
					<li class="lem"><em>Wersje x.1 stron są wierne danym z polecenia, dlatego są bardzo nieestetyczne. Proszę mieć to na uwadze.</em></li>
				</ul>
		</fieldset>
	</section>
	<section>
		<fieldset style="border: 3px double rgb(95,213,44); width: 60%; margin: auto; margin-top: 10px; margin-bottom: 20px;">
		<legend style="text-align: left; margin-left: 3%;"> Spis plików </legend>
			<ul style="list-style-type: circle;">
				<li class="lem"><a href="jn12ramki.html" title="jn12ramki.html" alt="jn12ramki.html"><em><b>jn12ramki.html</b></em></a></li>
				<ul style="list-style-type: circle">
					<li class="lem"><a href="ramka1.html" title="ramka1.html" alt="ramka1.html"><em><b>ramka1.html</b></em></a></li>
					<li class="lem"><a href="ramka2.html" title="ramka2.html" alt="ramka2.html"><em><b>ramka2.html</b></em></a></li>
					<li class="lem"><a href="ramka3.html" title="ramka3.html" alt="ramka3.html"><em><b>ramka3.html</b></em></a></li>
				</ul>
				<li class="lem"><a href="jn12ramki-bzwgldane.html" title="jn12ramki-bzwgldane.html" alt="jn12ramki-bzwgldane.html"><em><b>jn12ramki-bzwgldane.html</b></em></a></li>
				<ul style="list-style-type: circle">
					<li class="lem"><a href="ramka1-b.html" title="ramka1-b.html" alt="ramka1-b.html"><em><b>ramka1-b.html</b></em></a></li>
					<li class="lem"><a href="ramka2-b.html" title="ramka2-b.html" alt="ramka2-b.html"><em><b>ramka2-b.html</b></em></a></li>
					<li class="lem"><a href="ramka3-b.html" title="ramka3-b.html" alt="ramka3-b.html"><em><b>ramka3-b.html</b></em></a></li>
				</ul>
				<li class="lem"><a href="jnamyslak12-wersjabezramekiodnośników.html" title="jnamyslak12-wersjabezramekiodnośników.html" alt="jnamyslak12-wersjabezramekiodnośników.html"><em><b>jnamyslak12-wersjabezramekiodnośników.html</b></em></a></li>
				<li class="lem"><a href="jnamyslak12-wersjabezramekiodnośników-bzwgldane.html" title="jnamyslak12-wersjabezramekiodnośników-bzwgldane.html" alt="jnamyslak12-wersjabezramekiodnośników-bzwgldane.html"><em><b>jnamyslak12-wersjabezramekiodnośników-bzwgldane.html</b></em></a></li>
			</ul>
		</fieldset>
	</section>
	<section>
	<fieldset style="border: 3px double rgb(166,77,121); width: 60%; margin: auto; margin-top: 10px; margin-bottom: 20px;">
	<legend style="text-align: left; margin-left: 3%;"> Spis zdjęć </legend>
		<figure>
			<table style="vertical-align: center; border-spacing: 12px;">
				<tr>
					<td><img src="klatka.jpg" style="height: 100px; width: 150px;" alt="klatka.jpg"></td> 
					<td><img src="lodka.jpg" style="height: 100px; width: 150px;" alt="lodka.jpg"></td>
					<td><img src="santorini-psd.jpg" style="height: 100px; width: 150px;" alt="santorini-psd.jpg"></td>
					<td><img src="BANNER.gif" style="height: 100px; width: 525px;" alt="BANNER.gif"></td>
				</tr>
				<tr>
					<td><img src="asset2.jpg" style="height: 100px; width: 150px;" alt="asset2.jpg"></td> 
					<td><img src="asset3.jpg" style="height: 100px; width: 150px;" alt="asset3.jpg"></td>
					<td><img src="play.png" style="height: 100px; width: 100px; background-color: rgb(238,238,238);" alt="play.png"></td>
					<td><img src="logo.png" style="height: 100px; width: 100px;" alt="logo.png"></td>
				</tr>
			</table>
		</figure>
	</fieldset>
	</section>
	</main>
	<form novalidate autocomplete="off" style="margin-top: 20px;" enctype="text/plain" accept-charset="UTF-8" action="mailto:kawkagaming@interia.pl?subject=HTML%20-%20Uwagi%20co%20do%20stron" method="post">
		<textarea name="uwagi" rows="5" cols="32" style="font-family: Arial; font-weight: normal;" placeholder="Tu wpisz swoje uwagi dotyczące dokumentów; co mogę poprawić, jakie błędy popełniłem."></textarea>
		<br>
		<input style="margin-top: 5px;" type="submit" value="Prześlij">
		<br>
		<button style="margin-top: 20px;" value="Powrót do poprzedniego dokumentu" onclick="history.go(-1)">Powrót do poprzedniego dokumentu</button>
	</form>
	<footer style="margin-top: 20px;">
	<fieldset style="border: 3px double rgb(106,50,159); width: 60%; margin: auto; margin-top: 10px; margin-bottom: 15px;">
		<p><em>Jakub N, 2022<br>
		Wszelkie dokumenty HTML oraz strony zostały wykonane w pełni samodzielnie. Kopiowanie ich jest legalne tylko za zezwoleniem autora.</em></p>
	</fieldset>
	</footer>
	</body>
</html>
